///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V1.10.1.50009 for RL78            12/Apr/2012  16:33:22 /
// Copyright 2011 IAR Systems AB.                                             /
//                                                                            /
//    Core         =  rl78_1                                                  /
//    Code model   =  Near                                                    /
//    Data model   =  Near                                                    /
//                 =                                                          /
//    Source file  =  C:\Users\Alex\Documents\Teaching\ESD\2012               /
//                    Spring\Projects\Project 4\uCOS-III-GlyphSrc\Software\Ev /
//                    alBoards\Renesas\YRDKRL78G13\IAR\BSP\Glyph\Fonts\font_x /
//                    5x7.c                                                   /
//    Command line =  "C:\Users\Alex\Documents\Teaching\ESD\2012              /
//                    Spring\Projects\Project 4\uCOS-III-GlyphSrc\Software\Ev /
//                    alBoards\Renesas\YRDKRL78G13\IAR\BSP\Glyph\Fonts\font_x /
//                    5x7.c" --core rl78_1 --code_model near --data_model     /
//                    near --near_const_location rom0 -o                      /
//                    "C:\Users\Alex\Documents\Teaching\ESD\2012              /
//                    Spring\Projects\Project 4\uCOS-III-GlyphSrc\Software\Ev /
//                    alBoards\Renesas\YRDKRL78G13\IAR\uCOS-III\Debug\Obj\"   /
//                    --dlib_config "C:\Program Files (x86)\IAR               /
//                    Systems\Embedded Workbench 6.0\rl78\LIB\dlrl78nn1n.h"   /
//                    -e -Ohz --debug -lB "C:\Users\Alex\Documents\Teaching\E /
//                    SD\2012 Spring\Projects\Project                         /
//                    4\uCOS-III-GlyphSrc\Software\EvalBoards\Renesas\YRDKRL7 /
//                    8G13\IAR\uCOS-III\Debug\List\" -I                       /
//                    "C:\Users\Alex\Documents\Teaching\ESD\2012              /
//                    Spring\Projects\Project 4\uCOS-III-GlyphSrc\Software\Ev /
//                    alBoards\Renesas\YRDKRL78G13\IAR\uCOS-III\" -I          /
//                    "C:\Users\Alex\Documents\Teaching\ESD\2012              /
//                    Spring\Projects\Project 4\uCOS-III-GlyphSrc\Software\Ev /
//                    alBoards\Renesas\YRDKRL78G13\IAR\uCOS-III\..\BSP\" -I   /
//                    "C:\Users\Alex\Documents\Teaching\ESD\2012              /
//                    Spring\Projects\Project 4\uCOS-III-GlyphSrc\Software\Ev /
//                    alBoards\Renesas\YRDKRL78G13\IAR\uCOS-III\..\BSP\Glyph\ /
//                    Drivers\" -I "C:\Users\Alex\Documents\Teaching\ESD\2012 /
//                     Spring\Projects\Project 4\uCOS-III-GlyphSrc\Software\E /
//                    valBoards\Renesas\YRDKRL78G13\IAR\uCOS-III\..\BSP\Glyph /
//                    \glyph\" -I "C:\Users\Alex\Documents\Teaching\ESD\2012  /
//                    Spring\Projects\Project 4\uCOS-III-GlyphSrc\Software\Ev /
//                    alBoards\Renesas\YRDKRL78G13\IAR\uCOS-III\..\..\..\..\. /
//                    .\uC-CPU\" -I "C:\Users\Alex\Documents\Teaching\ESD\201 /
//                    2 Spring\Projects\Project 4\uCOS-III-GlyphSrc\Software\ /
//                    EvalBoards\Renesas\YRDKRL78G13\IAR\uCOS-III\..\..\..\.. /
//                    \..\uC-CPU\RL78\IAR\" -I "C:\Users\Alex\Documents\Teach /
//                    ing\ESD\2012 Spring\Projects\Project                    /
//                    4\uCOS-III-GlyphSrc\Software\EvalBoards\Renesas\YRDKRL7 /
//                    8G13\IAR\uCOS-III\..\..\..\..\..\uC-LIB\" -I            /
//                    "C:\Users\Alex\Documents\Teaching\ESD\2012              /
//                    Spring\Projects\Project 4\uCOS-III-GlyphSrc\Software\Ev /
//                    alBoards\Renesas\YRDKRL78G13\IAR\uCOS-III\..\..\..\..\. /
//                    .\uCOS-III\Ports\Renesas\RL78\IAR\" -I                  /
//                    "C:\Users\Alex\Documents\Teaching\ESD\2012              /
//                    Spring\Projects\Project 4\uCOS-III-GlyphSrc\Software\Ev /
//                    alBoards\Renesas\YRDKRL78G13\IAR\uCOS-III\..\..\..\..\. /
//                    .\uCOS-III\Source\"                                     /
//    List file    =  C:\Users\Alex\Documents\Teaching\ESD\2012               /
//                    Spring\Projects\Project 4\uCOS-III-GlyphSrc\Software\Ev /
//                    alBoards\Renesas\YRDKRL78G13\IAR\uCOS-III\Debug\List\fo /
//                    nt_x5x7.s87                                             /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME font_x5x7

        RSEG CSTACK:DATA:NOROOT(1)

        PUBLIC Fontx5x7_char_0
        PUBLIC Fontx5x7_char_1
        PUBLIC Fontx5x7_char_10
        PUBLIC Fontx5x7_char_100
        PUBLIC Fontx5x7_char_101
        PUBLIC Fontx5x7_char_102
        PUBLIC Fontx5x7_char_103
        PUBLIC Fontx5x7_char_104
        PUBLIC Fontx5x7_char_105
        PUBLIC Fontx5x7_char_106
        PUBLIC Fontx5x7_char_107
        PUBLIC Fontx5x7_char_108
        PUBLIC Fontx5x7_char_109
        PUBLIC Fontx5x7_char_11
        PUBLIC Fontx5x7_char_110
        PUBLIC Fontx5x7_char_111
        PUBLIC Fontx5x7_char_112
        PUBLIC Fontx5x7_char_113
        PUBLIC Fontx5x7_char_114
        PUBLIC Fontx5x7_char_115
        PUBLIC Fontx5x7_char_116
        PUBLIC Fontx5x7_char_117
        PUBLIC Fontx5x7_char_118
        PUBLIC Fontx5x7_char_119
        PUBLIC Fontx5x7_char_12
        PUBLIC Fontx5x7_char_120
        PUBLIC Fontx5x7_char_121
        PUBLIC Fontx5x7_char_122
        PUBLIC Fontx5x7_char_123
        PUBLIC Fontx5x7_char_124
        PUBLIC Fontx5x7_char_125
        PUBLIC Fontx5x7_char_126
        PUBLIC Fontx5x7_char_13
        PUBLIC Fontx5x7_char_14
        PUBLIC Fontx5x7_char_15
        PUBLIC Fontx5x7_char_16
        PUBLIC Fontx5x7_char_17
        PUBLIC Fontx5x7_char_18
        PUBLIC Fontx5x7_char_19
        PUBLIC Fontx5x7_char_2
        PUBLIC Fontx5x7_char_20
        PUBLIC Fontx5x7_char_21
        PUBLIC Fontx5x7_char_22
        PUBLIC Fontx5x7_char_23
        PUBLIC Fontx5x7_char_24
        PUBLIC Fontx5x7_char_25
        PUBLIC Fontx5x7_char_26
        PUBLIC Fontx5x7_char_27
        PUBLIC Fontx5x7_char_28
        PUBLIC Fontx5x7_char_29
        PUBLIC Fontx5x7_char_3
        PUBLIC Fontx5x7_char_30
        PUBLIC Fontx5x7_char_31
        PUBLIC Fontx5x7_char_32
        PUBLIC Fontx5x7_char_33
        PUBLIC Fontx5x7_char_34
        PUBLIC Fontx5x7_char_35
        PUBLIC Fontx5x7_char_36
        PUBLIC Fontx5x7_char_37
        PUBLIC Fontx5x7_char_38
        PUBLIC Fontx5x7_char_39
        PUBLIC Fontx5x7_char_4
        PUBLIC Fontx5x7_char_40
        PUBLIC Fontx5x7_char_41
        PUBLIC Fontx5x7_char_42
        PUBLIC Fontx5x7_char_43
        PUBLIC Fontx5x7_char_44
        PUBLIC Fontx5x7_char_45
        PUBLIC Fontx5x7_char_46
        PUBLIC Fontx5x7_char_47
        PUBLIC Fontx5x7_char_48
        PUBLIC Fontx5x7_char_49
        PUBLIC Fontx5x7_char_5
        PUBLIC Fontx5x7_char_50
        PUBLIC Fontx5x7_char_51
        PUBLIC Fontx5x7_char_52
        PUBLIC Fontx5x7_char_53
        PUBLIC Fontx5x7_char_54
        PUBLIC Fontx5x7_char_55
        PUBLIC Fontx5x7_char_56
        PUBLIC Fontx5x7_char_57
        PUBLIC Fontx5x7_char_58
        PUBLIC Fontx5x7_char_59
        PUBLIC Fontx5x7_char_6
        PUBLIC Fontx5x7_char_60
        PUBLIC Fontx5x7_char_61
        PUBLIC Fontx5x7_char_62
        PUBLIC Fontx5x7_char_63
        PUBLIC Fontx5x7_char_64
        PUBLIC Fontx5x7_char_65
        PUBLIC Fontx5x7_char_66
        PUBLIC Fontx5x7_char_67
        PUBLIC Fontx5x7_char_68
        PUBLIC Fontx5x7_char_69
        PUBLIC Fontx5x7_char_7
        PUBLIC Fontx5x7_char_70
        PUBLIC Fontx5x7_char_71
        PUBLIC Fontx5x7_char_72
        PUBLIC Fontx5x7_char_73
        PUBLIC Fontx5x7_char_74
        PUBLIC Fontx5x7_char_75
        PUBLIC Fontx5x7_char_76
        PUBLIC Fontx5x7_char_77
        PUBLIC Fontx5x7_char_78
        PUBLIC Fontx5x7_char_79
        PUBLIC Fontx5x7_char_8
        PUBLIC Fontx5x7_char_80
        PUBLIC Fontx5x7_char_81
        PUBLIC Fontx5x7_char_82
        PUBLIC Fontx5x7_char_83
        PUBLIC Fontx5x7_char_84
        PUBLIC Fontx5x7_char_85
        PUBLIC Fontx5x7_char_86
        PUBLIC Fontx5x7_char_87
        PUBLIC Fontx5x7_char_88
        PUBLIC Fontx5x7_char_89
        PUBLIC Fontx5x7_char_9
        PUBLIC Fontx5x7_char_90
        PUBLIC Fontx5x7_char_91
        PUBLIC Fontx5x7_char_92
        PUBLIC Fontx5x7_char_93
        PUBLIC Fontx5x7_char_94
        PUBLIC Fontx5x7_char_95
        PUBLIC Fontx5x7_char_96
        PUBLIC Fontx5x7_char_97
        PUBLIC Fontx5x7_char_98
        PUBLIC Fontx5x7_char_99
        PUBLIC Fontx5x7_table

// C:\Users\Alex\Documents\Teaching\ESD\2012 Spring\Projects\Project 4\uCOS-III-GlyphSrc\Software\EvalBoards\Renesas\YRDKRL78G13\IAR\BSP\Glyph\Fonts\font_x5x7.c
//    1 /******************************************************************************
//    2 * DISCLAIMER
//    3 * This software is supplied by Renesas Electronics Corporation and is only
//    4 * intended for use with Renesas products. No other uses are authorized.
//    5 * This software is owned by Renesas Electronics Corporation and is protected under
//    6 * all applicable laws, including copyright laws.
//    7 * THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES
//    8 * REGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED OR STATUTORY,
//    9 * INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
//   10 * PARTICULAR PURPOSE AND NON-INFRINGEMENT. ALL SUCH WARRANTIES ARE EXPRESSLY
//   11 * DISCLAIMED.
//   12 * TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER RENESAS
//   13 * ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE
//   14 * FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES
//   15 * FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR ITS
//   16 * AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
//   17 * Renesas reserves the right, without notice, to make changes to this
//   18 * software and to discontinue the availability of this software.
//   19 * By using this software, you agree to the additional terms and
//   20 * conditions found by accessing the following link:
//   21 * http://www.renesas.com/disclaimer
//   22 ******************************************************************************/
//   23 /* Copyright (C) 2010 Renesas Electronics Corporation. All rights reserved. */
//   24 /* Code written for Renesas by Future Designs, Inc. www.teamfdi.com */
//   25 
//   26 /******************************************************************************
//   27 * File Name : font_x5x7.c
//   28 * Version : 1.00
//   29 * Tool-Chain : Glyph - The Generic API for Graphics LCD API
//   30 * H/W Platform : RX62N Group
//   31 * Description : An 5 x 7 Font.
//   32 ******************************************************************************
//   33 * History :
//   34 * : 21.07.2010 1.00 First Release
//   35 ******************************************************************************/
//   36 
//   37 /******************************************************************************
//   38 Includes “Glyph config Include”
//   39 ******************************************************************************/
//   40 #include "glyph_cfg.h"
//   41 

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//   42 const uint8_t Fontx5x7_char_0[] = {
Fontx5x7_char_0:
        DB 5, 7, 63, 63, 63, 63, 0, 0
//   43     0x05, 0x07, // width=5, height=7
//   44     0x3F, 0x3F, 0x3F, 0x3F, 0x00, 
//   45 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//   46 const uint8_t Fontx5x7_char_1[] = {
Fontx5x7_char_1:
        DB 5, 7, 8, 28, 62, 28, 8, 0
//   47     0x05, 0x07, // width=5, height=7
//   48     0x08, 0x1C, 0x3E, 0x1C, 0x08, 
//   49 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//   50 const uint8_t Fontx5x7_char_2[] = {
Fontx5x7_char_2:
        DB 5, 7, 42, 21, 42, 21, 0, 0
//   51     0x05, 0x07, // width=5, height=7
//   52     0x2A, 0x15, 0x2A, 0x15, 0x00, 
//   53 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//   54 const uint8_t Fontx5x7_char_3[] = {
Fontx5x7_char_3:
        DB 5, 7, 15, 18, 127, 16, 0, 0
//   55     0x05, 0x07, // width=5, height=7
//   56     0x0F, 0x12, 0x7F, 0x10, 0x00, 
//   57 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//   58 const uint8_t Fontx5x7_char_4[] = {
Fontx5x7_char_4:
        DB 5, 7, 15, 5, 120, 40, 0, 0
//   59     0x05, 0x07, // width=5, height=7
//   60     0x0F, 0x05, 0x78, 0x28, 0x00, 
//   61 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//   62 const uint8_t Fontx5x7_char_5[] = {
Fontx5x7_char_5:
        DB 5, 7, 7, 125, 40, 80, 0, 0
//   63     0x05, 0x07, // width=5, height=7
//   64     0x07, 0x7D, 0x28, 0x50, 0x00, 
//   65 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//   66 const uint8_t Fontx5x7_char_6[] = {
Fontx5x7_char_6:
        DB 5, 7, 7, 4, 120, 40, 0, 0
//   67     0x05, 0x07, // width=5, height=7
//   68     0x07, 0x04, 0x78, 0x28, 0x00, 
//   69 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//   70 const uint8_t Fontx5x7_char_7[] = {
Fontx5x7_char_7:
        DB 5, 7, 0, 2, 5, 2, 0, 0
//   71     0x05, 0x07, // width=5, height=7
//   72     0x00, 0x02, 0x05, 0x02, 0x00, 
//   73 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//   74 const uint8_t Fontx5x7_char_8[] = {
Fontx5x7_char_8:
        DB 5, 7, 0, 18, 23, 18, 0, 0
//   75     0x05, 0x07, // width=5, height=7
//   76     0x00, 0x12, 0x17, 0x12, 0x00, 
//   77 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//   78 const uint8_t Fontx5x7_char_9[] = {
Fontx5x7_char_9:
        DB 5, 7, 15, 2, 116, 79, 0, 0
//   79     0x05, 0x07, // width=5, height=7
//   80     0x0F, 0x02, 0x74, 0x4F, 0x00, 
//   81 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//   82 const uint8_t Fontx5x7_char_10[] = {
Fontx5x7_char_10:
        DB 5, 7, 7, 24, 119, 16, 0, 0
//   83     0x05, 0x07, // width=5, height=7
//   84     0x07, 0x18, 0x77, 0x10, 0x00, 
//   85 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//   86 const uint8_t Fontx5x7_char_11[] = {
Fontx5x7_char_11:
        DB 5, 7, 8, 8, 15, 0, 0, 0
//   87     0x05, 0x07, // width=5, height=7
//   88     0x08, 0x08, 0x0F, 0x00, 0x00, 
//   89 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//   90 const uint8_t Fontx5x7_char_12[] = {
Fontx5x7_char_12:
        DB 5, 7, 8, 8, 120, 0, 0, 0
//   91     0x05, 0x07, // width=5, height=7
//   92     0x08, 0x08, 0x78, 0x00, 0x00, 
//   93 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//   94 const uint8_t Fontx5x7_char_13[] = {
Fontx5x7_char_13:
        DB 5, 7, 0, 0, 120, 8, 8, 0
//   95     0x05, 0x07, // width=5, height=7
//   96     0x00, 0x00, 0x78, 0x08, 0x08, 
//   97 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//   98 const uint8_t Fontx5x7_char_14[] = {
Fontx5x7_char_14:
        DB 5, 7, 0, 0, 15, 8, 8, 0
//   99     0x05, 0x07, // width=5, height=7
//  100     0x00, 0x00, 0x0F, 0x08, 0x08, 
//  101 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  102 const uint8_t Fontx5x7_char_15[] = {
Fontx5x7_char_15:
        DB 5, 7, 8, 8, 127, 8, 8, 0
//  103     0x05, 0x07, // width=5, height=7
//  104     0x08, 0x08, 0x7F, 0x08, 0x08, 
//  105 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  106 const uint8_t Fontx5x7_char_16[] = {
Fontx5x7_char_16:
        DB 5, 7, 2, 2, 2, 2, 2, 0
//  107     0x05, 0x07, // width=5, height=7
//  108     0x02, 0x02, 0x02, 0x02, 0x02, 
//  109 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  110 const uint8_t Fontx5x7_char_17[] = {
Fontx5x7_char_17:
        DB 5, 7, 4, 4, 4, 4, 4, 0
//  111     0x05, 0x07, // width=5, height=7
//  112     0x04, 0x04, 0x04, 0x04, 0x04, 
//  113 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  114 const uint8_t Fontx5x7_char_18[] = {
Fontx5x7_char_18:
        DB 5, 7, 8, 8, 8, 8, 8, 0
//  115     0x05, 0x07, // width=5, height=7
//  116     0x08, 0x08, 0x08, 0x08, 0x08, 
//  117 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  118 const uint8_t Fontx5x7_char_19[] = {
Fontx5x7_char_19:
        DB 5, 7, 16, 16, 16, 16, 16, 0
//  119     0x05, 0x07, // width=5, height=7
//  120     0x10, 0x10, 0x10, 0x10, 0x10, 
//  121 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  122 const uint8_t Fontx5x7_char_20[] = {
Fontx5x7_char_20:
        DB 5, 7, 32, 32, 32, 32, 32, 0
//  123     0x05, 0x07, // width=5, height=7
//  124     0x20, 0x20, 0x20, 0x20, 0x20, 
//  125 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  126 const uint8_t Fontx5x7_char_21[] = {
Fontx5x7_char_21:
        DB 5, 7, 0, 0, 127, 8, 8, 0
//  127     0x05, 0x07, // width=5, height=7
//  128     0x00, 0x00, 0x7F, 0x08, 0x08, 
//  129 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  130 const uint8_t Fontx5x7_char_22[] = {
Fontx5x7_char_22:
        DB 5, 7, 8, 8, 127, 0, 0, 0
//  131     0x05, 0x07, // width=5, height=7
//  132     0x08, 0x08, 0x7F, 0x00, 0x00, 
//  133 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  134 const uint8_t Fontx5x7_char_23[] = {
Fontx5x7_char_23:
        DB 5, 7, 8, 8, 15, 8, 8, 0
//  135     0x05, 0x07, // width=5, height=7
//  136     0x08, 0x08, 0x0F, 0x08, 0x08, 
//  137 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  138 const uint8_t Fontx5x7_char_24[] = {
Fontx5x7_char_24:
        DB 5, 7, 8, 8, 120, 8, 8, 0
//  139     0x05, 0x07, // width=5, height=7
//  140     0x08, 0x08, 0x78, 0x08, 0x08, 
//  141 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  142 const uint8_t Fontx5x7_char_25[] = {
Fontx5x7_char_25:
        DB 5, 7, 0, 0, 127, 0, 0, 0
//  143     0x05, 0x07, // width=5, height=7
//  144     0x00, 0x00, 0x7F, 0x00, 0x00, 
//  145 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  146 const uint8_t Fontx5x7_char_26[] = {
Fontx5x7_char_26:
        DB 5, 7, 0, 36, 42, 49, 0, 0
//  147     0x05, 0x07, // width=5, height=7
//  148     0x00, 0x24, 0x2A, 0x31, 0x00, 
//  149 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  150 const uint8_t Fontx5x7_char_27[] = {
Fontx5x7_char_27:
        DB 5, 7, 0, 49, 42, 36, 0, 0
//  151     0x05, 0x07, // width=5, height=7
//  152     0x00, 0x31, 0x2A, 0x24, 0x00, 
//  153 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  154 const uint8_t Fontx5x7_char_28[] = {
Fontx5x7_char_28:
        DB 5, 7, 0, 60, 4, 60, 0, 0
//  155     0x05, 0x07, // width=5, height=7
//  156     0x00, 0x3C, 0x04, 0x3C, 0x00, 
//  157 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  158 const uint8_t Fontx5x7_char_29[] = {
Fontx5x7_char_29:
        DB 5, 7, 0, 52, 28, 22, 0, 0
//  159     0x05, 0x07, // width=5, height=7
//  160     0x00, 0x34, 0x1C, 0x16, 0x00, 
//  161 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  162 const uint8_t Fontx5x7_char_30[] = {
Fontx5x7_char_30:
        DB 5, 7, 40, 28, 42, 34, 0, 0
//  163     0x05, 0x07, // width=5, height=7
//  164     0x28, 0x1C, 0x2A, 0x22, 0x00, 
//  165 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  166 const uint8_t Fontx5x7_char_31[] = {
Fontx5x7_char_31:
        DB 5, 7, 0, 0, 8, 0, 0, 0
//  167     0x05, 0x07, // width=5, height=7
//  168     0x00, 0x00, 0x08, 0x00, 0x00, 
//  169 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  170 const uint8_t Fontx5x7_char_32[] = {
Fontx5x7_char_32:
        DB 5, 7, 0, 0, 0, 0, 0, 0
//  171     0x05, 0x07, // width=5, height=7
//  172     0x00, 0x00, 0x00, 0x00, 0x00, 
//  173 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  174 const uint8_t Fontx5x7_char_33[] = {
Fontx5x7_char_33:
        DB 5, 7, 0, 0, 47, 0, 0, 0
//  175     0x05, 0x07, // width=5, height=7
//  176     0x00, 0x00, 0x2F, 0x00, 0x00, 
//  177 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  178 const uint8_t Fontx5x7_char_34[] = {
Fontx5x7_char_34:
        DB 5, 7, 0, 7, 0, 7, 0, 0
//  179     0x05, 0x07, // width=5, height=7
//  180     0x00, 0x07, 0x00, 0x07, 0x00, 
//  181 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  182 const uint8_t Fontx5x7_char_35[] = {
Fontx5x7_char_35:
        DB 5, 7, 20, 62, 20, 62, 20, 0
//  183     0x05, 0x07, // width=5, height=7
//  184     0x14, 0x3E, 0x14, 0x3E, 0x14, 
//  185 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  186 const uint8_t Fontx5x7_char_36[] = {
Fontx5x7_char_36:
        DB 5, 7, 4, 42, 62, 42, 16, 0
//  187     0x05, 0x07, // width=5, height=7
//  188     0x04, 0x2A, 0x3E, 0x2A, 0x10, 
//  189 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  190 const uint8_t Fontx5x7_char_37[] = {
Fontx5x7_char_37:
        DB 5, 7, 19, 8, 4, 50, 0, 0
//  191     0x05, 0x07, // width=5, height=7
//  192     0x13, 0x08, 0x04, 0x32, 0x00, 
//  193 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  194 const uint8_t Fontx5x7_char_38[] = {
Fontx5x7_char_38:
        DB 5, 7, 20, 42, 20, 32, 0, 0
//  195     0x05, 0x07, // width=5, height=7
//  196     0x14, 0x2A, 0x14, 0x20, 0x00, 
//  197 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  198 const uint8_t Fontx5x7_char_39[] = {
Fontx5x7_char_39:
        DB 5, 7, 4, 3, 1, 0, 0, 0
//  199     0x05, 0x07, // width=5, height=7
//  200     0x04, 0x03, 0x01, 0x00, 0x00, 
//  201 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  202 const uint8_t Fontx5x7_char_40[] = {
Fontx5x7_char_40:
        DB 5, 7, 0, 30, 33, 0, 0, 0
//  203     0x05, 0x07, // width=5, height=7
//  204     0x00, 0x1E, 0x21, 0x00, 0x00, 
//  205 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  206 const uint8_t Fontx5x7_char_41[] = {
Fontx5x7_char_41:
        DB 5, 7, 0, 33, 30, 0, 0, 0
//  207     0x05, 0x07, // width=5, height=7
//  208     0x00, 0x21, 0x1E, 0x00, 0x00, 
//  209 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  210 const uint8_t Fontx5x7_char_42[] = {
Fontx5x7_char_42:
        DB 5, 7, 42, 28, 42, 0, 0, 0
//  211     0x05, 0x07, // width=5, height=7
//  212     0x2A, 0x1C, 0x2A, 0x00, 0x00, 
//  213 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  214 const uint8_t Fontx5x7_char_43[] = {
Fontx5x7_char_43:
        DB 5, 7, 8, 8, 62, 8, 8, 0
//  215     0x05, 0x07, // width=5, height=7
//  216     0x08, 0x08, 0x3E, 0x08, 0x08, 
//  217 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  218 const uint8_t Fontx5x7_char_44[] = {
Fontx5x7_char_44:
        DB 5, 7, 64, 48, 16, 0, 0, 0
//  219     0x05, 0x07, // width=5, height=7
//  220     0x40, 0x30, 0x10, 0x00, 0x00, 
//  221 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  222 const uint8_t Fontx5x7_char_45[] = {
Fontx5x7_char_45:
        DB 5, 7, 8, 8, 8, 8, 0, 0
//  223     0x05, 0x07, // width=5, height=7
//  224     0x08, 0x08, 0x08, 0x08, 0x00, 
//  225 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  226 const uint8_t Fontx5x7_char_46[] = {
Fontx5x7_char_46:
        DB 5, 7, 0, 48, 48, 0, 0, 0
//  227     0x05, 0x07, // width=5, height=7
//  228     0x00, 0x30, 0x30, 0x00, 0x00, 
//  229 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  230 const uint8_t Fontx5x7_char_47[] = {
Fontx5x7_char_47:
        DB 5, 7, 16, 8, 4, 2, 0, 0
//  231     0x05, 0x07, // width=5, height=7
//  232     0x10, 0x08, 0x04, 0x02, 0x00, 
//  233 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  234 const uint8_t Fontx5x7_char_48[] = {
Fontx5x7_char_48:
        DB 5, 7, 30, 33, 30, 0, 0, 0
//  235     0x05, 0x07, // width=5, height=7
//  236     0x1E, 0x21, 0x1E, 0x00, 0x00, 
//  237 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  238 const uint8_t Fontx5x7_char_49[] = {
Fontx5x7_char_49:
        DB 5, 7, 34, 63, 32, 0, 0, 0
//  239     0x05, 0x07, // width=5, height=7
//  240     0x22, 0x3F, 0x20, 0x00, 0x00, 
//  241 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  242 const uint8_t Fontx5x7_char_50[] = {
Fontx5x7_char_50:
        DB 5, 7, 34, 49, 41, 38, 0, 0
//  243     0x05, 0x07, // width=5, height=7
//  244     0x22, 0x31, 0x29, 0x26, 0x00, 
//  245 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  246 const uint8_t Fontx5x7_char_51[] = {
Fontx5x7_char_51:
        DB 5, 7, 17, 37, 37, 27, 0, 0
//  247     0x05, 0x07, // width=5, height=7
//  248     0x11, 0x25, 0x25, 0x1B, 0x00, 
//  249 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  250 const uint8_t Fontx5x7_char_52[] = {
Fontx5x7_char_52:
        DB 5, 7, 12, 10, 63, 8, 0, 0
//  251     0x05, 0x07, // width=5, height=7
//  252     0x0C, 0x0A, 0x3F, 0x08, 0x00, 
//  253 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  254 const uint8_t Fontx5x7_char_53[] = {
Fontx5x7_char_53:
        DB 5, 7, 23, 37, 37, 25, 0, 0
//  255     0x05, 0x07, // width=5, height=7
//  256     0x17, 0x25, 0x25, 0x19, 0x00, 
//  257 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  258 const uint8_t Fontx5x7_char_54[] = {
Fontx5x7_char_54:
        DB 5, 7, 30, 37, 37, 24, 0, 0
//  259     0x05, 0x07, // width=5, height=7
//  260     0x1E, 0x25, 0x25, 0x18, 0x00, 
//  261 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  262 const uint8_t Fontx5x7_char_55[] = {
Fontx5x7_char_55:
        DB 5, 7, 1, 49, 13, 3, 0, 0
//  263     0x05, 0x07, // width=5, height=7
//  264     0x01, 0x31, 0x0D, 0x03, 0x00, 
//  265 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  266 const uint8_t Fontx5x7_char_56[] = {
Fontx5x7_char_56:
        DB 5, 7, 26, 37, 37, 26, 0, 0
//  267     0x05, 0x07, // width=5, height=7
//  268     0x1A, 0x25, 0x25, 0x1A, 0x00, 
//  269 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  270 const uint8_t Fontx5x7_char_57[] = {
Fontx5x7_char_57:
        DB 5, 7, 6, 41, 41, 30, 0, 0
//  271     0x05, 0x07, // width=5, height=7
//  272     0x06, 0x29, 0x29, 0x1E, 0x00, 
//  273 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  274 const uint8_t Fontx5x7_char_58[] = {
Fontx5x7_char_58:
        DB 5, 7, 0, 54, 54, 0, 0, 0
//  275     0x05, 0x07, // width=5, height=7
//  276     0x00, 0x36, 0x36, 0x00, 0x00, 
//  277 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  278 const uint8_t Fontx5x7_char_59[] = {
Fontx5x7_char_59:
        DB 5, 7, 64, 54, 22, 0, 0, 0
//  279     0x05, 0x07, // width=5, height=7
//  280     0x40, 0x36, 0x16, 0x00, 0x00, 
//  281 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  282 const uint8_t Fontx5x7_char_60[] = {
Fontx5x7_char_60:
        DB 5, 7, 8, 20, 34, 0, 0, 0
//  283     0x05, 0x07, // width=5, height=7
//  284     0x08, 0x14, 0x22, 0x00, 0x00, 
//  285 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  286 const uint8_t Fontx5x7_char_61[] = {
Fontx5x7_char_61:
        DB 5, 7, 20, 20, 20, 20, 0, 0
//  287     0x05, 0x07, // width=5, height=7
//  288     0x14, 0x14, 0x14, 0x14, 0x00, 
//  289 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  290 const uint8_t Fontx5x7_char_62[] = {
Fontx5x7_char_62:
        DB 5, 7, 34, 20, 8, 0, 0, 0
//  291     0x05, 0x07, // width=5, height=7
//  292     0x22, 0x14, 0x08, 0x00, 0x00, 
//  293 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  294 const uint8_t Fontx5x7_char_63[] = {
Fontx5x7_char_63:
        DB 5, 7, 2, 41, 6, 0, 0, 0
//  295     0x05, 0x07, // width=5, height=7
//  296     0x02, 0x29, 0x06, 0x00, 0x00, 
//  297 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  298 const uint8_t Fontx5x7_char_64[] = {
Fontx5x7_char_64:
        DB 5, 7, 30, 33, 45, 14, 0, 0
//  299     0x05, 0x07, // width=5, height=7
//  300     0x1E, 0x21, 0x2D, 0x0E, 0x00, 
//  301 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  302 const uint8_t Fontx5x7_char_65[] = {
Fontx5x7_char_65:
        DB 5, 7, 62, 9, 9, 62, 0, 0
//  303     0x05, 0x07, // width=5, height=7
//  304     0x3E, 0x09, 0x09, 0x3E, 0x00, 
//  305 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  306 const uint8_t Fontx5x7_char_66[] = {
Fontx5x7_char_66:
        DB 5, 7, 63, 37, 37, 26, 0, 0
//  307     0x05, 0x07, // width=5, height=7
//  308     0x3F, 0x25, 0x25, 0x1A, 0x00, 
//  309 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  310 const uint8_t Fontx5x7_char_67[] = {
Fontx5x7_char_67:
        DB 5, 7, 30, 33, 33, 18, 0, 0
//  311     0x05, 0x07, // width=5, height=7
//  312     0x1E, 0x21, 0x21, 0x12, 0x00, 
//  313 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  314 const uint8_t Fontx5x7_char_68[] = {
Fontx5x7_char_68:
        DB 5, 7, 63, 33, 33, 30, 0, 0
//  315     0x05, 0x07, // width=5, height=7
//  316     0x3F, 0x21, 0x21, 0x1E, 0x00, 
//  317 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  318 const uint8_t Fontx5x7_char_69[] = {
Fontx5x7_char_69:
        DB 5, 7, 63, 37, 37, 33, 0, 0
//  319     0x05, 0x07, // width=5, height=7
//  320     0x3F, 0x25, 0x25, 0x21, 0x00, 
//  321 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  322 const uint8_t Fontx5x7_char_70[] = {
Fontx5x7_char_70:
        DB 5, 7, 63, 5, 5, 1, 0, 0
//  323     0x05, 0x07, // width=5, height=7
//  324     0x3F, 0x05, 0x05, 0x01, 0x00, 
//  325 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  326 const uint8_t Fontx5x7_char_71[] = {
Fontx5x7_char_71:
        DB 5, 7, 30, 33, 41, 58, 0, 0
//  327     0x05, 0x07, // width=5, height=7
//  328     0x1E, 0x21, 0x29, 0x3A, 0x00, 
//  329 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  330 const uint8_t Fontx5x7_char_72[] = {
Fontx5x7_char_72:
        DB 5, 7, 63, 4, 4, 63, 0, 0
//  331     0x05, 0x07, // width=5, height=7
//  332     0x3F, 0x04, 0x04, 0x3F, 0x00, 
//  333 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  334 const uint8_t Fontx5x7_char_73[] = {
Fontx5x7_char_73:
        DB 5, 7, 33, 63, 33, 0, 0, 0
//  335     0x05, 0x07, // width=5, height=7
//  336     0x21, 0x3F, 0x21, 0x00, 0x00, 
//  337 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  338 const uint8_t Fontx5x7_char_74[] = {
Fontx5x7_char_74:
        DB 5, 7, 16, 32, 32, 31, 0, 0
//  339     0x05, 0x07, // width=5, height=7
//  340     0x10, 0x20, 0x20, 0x1F, 0x00, 
//  341 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  342 const uint8_t Fontx5x7_char_75[] = {
Fontx5x7_char_75:
        DB 5, 7, 63, 12, 18, 33, 0, 0
//  343     0x05, 0x07, // width=5, height=7
//  344     0x3F, 0x0C, 0x12, 0x21, 0x00, 
//  345 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  346 const uint8_t Fontx5x7_char_76[] = {
Fontx5x7_char_76:
        DB 5, 7, 63, 32, 32, 32, 0, 0
//  347     0x05, 0x07, // width=5, height=7
//  348     0x3F, 0x20, 0x20, 0x20, 0x00, 
//  349 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  350 const uint8_t Fontx5x7_char_77[] = {
Fontx5x7_char_77:
        DB 5, 7, 63, 6, 6, 63, 0, 0
//  351     0x05, 0x07, // width=5, height=7
//  352     0x3F, 0x06, 0x06, 0x3F, 0x00, 
//  353 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  354 const uint8_t Fontx5x7_char_78[] = {
Fontx5x7_char_78:
        DB 5, 7, 63, 6, 24, 63, 0, 0
//  355     0x05, 0x07, // width=5, height=7
//  356     0x3F, 0x06, 0x18, 0x3F, 0x00, 
//  357 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  358 const uint8_t Fontx5x7_char_79[] = {
Fontx5x7_char_79:
        DB 5, 7, 30, 33, 33, 30, 0, 0
//  359     0x05, 0x07, // width=5, height=7
//  360     0x1E, 0x21, 0x21, 0x1E, 0x00, 
//  361 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  362 const uint8_t Fontx5x7_char_80[] = {
Fontx5x7_char_80:
        DB 5, 7, 63, 9, 9, 6, 0, 0
//  363     0x05, 0x07, // width=5, height=7
//  364     0x3F, 0x09, 0x09, 0x06, 0x00, 
//  365 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  366 const uint8_t Fontx5x7_char_81[] = {
Fontx5x7_char_81:
        DB 5, 7, 30, 49, 33, 94, 0, 0
//  367     0x05, 0x07, // width=5, height=7
//  368     0x1E, 0x31, 0x21, 0x5E, 0x00, 
//  369 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  370 const uint8_t Fontx5x7_char_82[] = {
Fontx5x7_char_82:
        DB 5, 7, 63, 9, 25, 38, 0, 0
//  371     0x05, 0x07, // width=5, height=7
//  372     0x3F, 0x09, 0x19, 0x26, 0x00, 
//  373 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  374 const uint8_t Fontx5x7_char_83[] = {
Fontx5x7_char_83:
        DB 5, 7, 18, 37, 41, 18, 0, 0
//  375     0x05, 0x07, // width=5, height=7
//  376     0x12, 0x25, 0x29, 0x12, 0x00, 
//  377 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  378 const uint8_t Fontx5x7_char_84[] = {
Fontx5x7_char_84:
        DB 5, 7, 1, 63, 1, 0, 0, 0
//  379     0x05, 0x07, // width=5, height=7
//  380     0x01, 0x3F, 0x01, 0x00, 0x00, 
//  381 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  382 const uint8_t Fontx5x7_char_85[] = {
Fontx5x7_char_85:
        DB 5, 7, 31, 32, 32, 31, 0, 0
//  383     0x05, 0x07, // width=5, height=7
//  384     0x1F, 0x20, 0x20, 0x1F, 0x00, 
//  385 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  386 const uint8_t Fontx5x7_char_86[] = {
Fontx5x7_char_86:
        DB 5, 7, 15, 48, 48, 15, 0, 0
//  387     0x05, 0x07, // width=5, height=7
//  388     0x0F, 0x30, 0x30, 0x0F, 0x00, 
//  389 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  390 const uint8_t Fontx5x7_char_87[] = {
Fontx5x7_char_87:
        DB 5, 7, 63, 24, 24, 63, 0, 0
//  391     0x05, 0x07, // width=5, height=7
//  392     0x3F, 0x18, 0x18, 0x3F, 0x00, 
//  393 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  394 const uint8_t Fontx5x7_char_88[] = {
Fontx5x7_char_88:
        DB 5, 7, 51, 12, 12, 51, 0, 0
//  395     0x05, 0x07, // width=5, height=7
//  396     0x33, 0x0C, 0x0C, 0x33, 0x00, 
//  397 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  398 const uint8_t Fontx5x7_char_89[] = {
Fontx5x7_char_89:
        DB 5, 7, 7, 56, 7, 0, 0, 0
//  399     0x05, 0x07, // width=5, height=7
//  400     0x07, 0x38, 0x07, 0x00, 0x00, 
//  401 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  402 const uint8_t Fontx5x7_char_90[] = {
Fontx5x7_char_90:
        DB 5, 7, 49, 41, 37, 35, 0, 0
//  403     0x05, 0x07, // width=5, height=7
//  404     0x31, 0x29, 0x25, 0x23, 0x00, 
//  405 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  406 const uint8_t Fontx5x7_char_91[] = {
Fontx5x7_char_91:
        DB 5, 7, 63, 33, 33, 0, 0, 0
//  407     0x05, 0x07, // width=5, height=7
//  408     0x3F, 0x21, 0x21, 0x00, 0x00, 
//  409 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  410 const uint8_t Fontx5x7_char_92[] = {
Fontx5x7_char_92:
        DB 5, 7, 2, 4, 8, 16, 0, 0
//  411     0x05, 0x07, // width=5, height=7
//  412     0x02, 0x04, 0x08, 0x10, 0x00, 
//  413 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  414 const uint8_t Fontx5x7_char_93[] = {
Fontx5x7_char_93:
        DB 5, 7, 33, 33, 63, 0, 0, 0
//  415     0x05, 0x07, // width=5, height=7
//  416     0x21, 0x21, 0x3F, 0x00, 0x00, 
//  417 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  418 const uint8_t Fontx5x7_char_94[] = {
Fontx5x7_char_94:
        DB 5, 7, 2, 1, 2, 0, 0, 0
//  419     0x05, 0x07, // width=5, height=7
//  420     0x02, 0x01, 0x02, 0x00, 0x00, 
//  421 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  422 const uint8_t Fontx5x7_char_95[] = {
Fontx5x7_char_95:
        DB 5, 7, 32, 32, 32, 32, 0, 0
//  423     0x05, 0x07, // width=5, height=7
//  424     0x20, 0x20, 0x20, 0x20, 0x00, 
//  425 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  426 const uint8_t Fontx5x7_char_96[] = {
Fontx5x7_char_96:
        DB 5, 7, 1, 3, 4, 0, 0, 0
//  427     0x05, 0x07, // width=5, height=7
//  428     0x01, 0x03, 0x04, 0x00, 0x00, 
//  429 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  430 const uint8_t Fontx5x7_char_97[] = {
Fontx5x7_char_97:
        DB 5, 7, 24, 36, 20, 60, 0, 0
//  431     0x05, 0x07, // width=5, height=7
//  432     0x18, 0x24, 0x14, 0x3C, 0x00, 
//  433 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  434 const uint8_t Fontx5x7_char_98[] = {
Fontx5x7_char_98:
        DB 5, 7, 63, 36, 36, 24, 0, 0
//  435     0x05, 0x07, // width=5, height=7
//  436     0x3F, 0x24, 0x24, 0x18, 0x00, 
//  437 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  438 const uint8_t Fontx5x7_char_99[] = {
Fontx5x7_char_99:
        DB 5, 7, 24, 36, 36, 0, 0, 0
//  439     0x05, 0x07, // width=5, height=7
//  440     0x18, 0x24, 0x24, 0x00, 0x00, 
//  441 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  442 const uint8_t Fontx5x7_char_100[] = {
Fontx5x7_char_100:
        DB 5, 7, 24, 36, 36, 63, 0, 0
//  443     0x05, 0x07, // width=5, height=7
//  444     0x18, 0x24, 0x24, 0x3F, 0x00, 
//  445 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  446 const uint8_t Fontx5x7_char_101[] = {
Fontx5x7_char_101:
        DB 5, 7, 24, 52, 44, 8, 0, 0
//  447     0x05, 0x07, // width=5, height=7
//  448     0x18, 0x34, 0x2C, 0x08, 0x00, 
//  449 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  450 const uint8_t Fontx5x7_char_102[] = {
Fontx5x7_char_102:
        DB 5, 7, 8, 62, 9, 2, 0, 0
//  451     0x05, 0x07, // width=5, height=7
//  452     0x08, 0x3E, 0x09, 0x02, 0x00, 
//  453 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  454 const uint8_t Fontx5x7_char_103[] = {
Fontx5x7_char_103:
        DB 5, 7, 40, 84, 84, 76, 0, 0
//  455     0x05, 0x07, // width=5, height=7
//  456     0x28, 0x54, 0x54, 0x4C, 0x00, 
//  457 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  458 const uint8_t Fontx5x7_char_104[] = {
Fontx5x7_char_104:
        DB 5, 7, 63, 4, 4, 56, 0, 0
//  459     0x05, 0x07, // width=5, height=7
//  460     0x3F, 0x04, 0x04, 0x38, 0x00, 
//  461 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  462 const uint8_t Fontx5x7_char_105[] = {
Fontx5x7_char_105:
        DB 5, 7, 36, 61, 32, 0, 0, 0
//  463     0x05, 0x07, // width=5, height=7
//  464     0x24, 0x3D, 0x20, 0x00, 0x00, 
//  465 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  466 const uint8_t Fontx5x7_char_106[] = {
Fontx5x7_char_106:
        DB 5, 7, 32, 64, 61, 0, 0, 0
//  467     0x05, 0x07, // width=5, height=7
//  468     0x20, 0x40, 0x3D, 0x00, 0x00, 
//  469 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  470 const uint8_t Fontx5x7_char_107[] = {
Fontx5x7_char_107:
        DB 5, 7, 63, 8, 20, 32, 0, 0
//  471     0x05, 0x07, // width=5, height=7
//  472     0x3F, 0x08, 0x14, 0x20, 0x00, 
//  473 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  474 const uint8_t Fontx5x7_char_108[] = {
Fontx5x7_char_108:
        DB 5, 7, 33, 63, 32, 0, 0, 0
//  475     0x05, 0x07, // width=5, height=7
//  476     0x21, 0x3F, 0x20, 0x00, 0x00, 
//  477 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  478 const uint8_t Fontx5x7_char_109[] = {
Fontx5x7_char_109:
        DB 5, 7, 60, 8, 12, 56, 0, 0
//  479     0x05, 0x07, // width=5, height=7
//  480     0x3C, 0x08, 0x0C, 0x38, 0x00, 
//  481 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  482 const uint8_t Fontx5x7_char_110[] = {
Fontx5x7_char_110:
        DB 5, 7, 60, 4, 4, 56, 0, 0
//  483     0x05, 0x07, // width=5, height=7
//  484     0x3C, 0x04, 0x04, 0x38, 0x00, 
//  485 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  486 const uint8_t Fontx5x7_char_111[] = {
Fontx5x7_char_111:
        DB 5, 7, 24, 36, 36, 24, 0, 0
//  487     0x05, 0x07, // width=5, height=7
//  488     0x18, 0x24, 0x24, 0x18, 0x00, 
//  489 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  490 const uint8_t Fontx5x7_char_112[] = {
Fontx5x7_char_112:
        DB 5, 7, 124, 36, 36, 24, 0, 0
//  491     0x05, 0x07, // width=5, height=7
//  492     0x7C, 0x24, 0x24, 0x18, 0x00, 
//  493 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  494 const uint8_t Fontx5x7_char_113[] = {
Fontx5x7_char_113:
        DB 5, 7, 24, 36, 36, 124, 0, 0
//  495     0x05, 0x07, // width=5, height=7
//  496     0x18, 0x24, 0x24, 0x7C, 0x00, 
//  497 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  498 const uint8_t Fontx5x7_char_114[] = {
Fontx5x7_char_114:
        DB 5, 7, 60, 4, 4, 8, 0, 0
//  499     0x05, 0x07, // width=5, height=7
//  500     0x3C, 0x04, 0x04, 0x08, 0x00, 
//  501 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  502 const uint8_t Fontx5x7_char_115[] = {
Fontx5x7_char_115:
        DB 5, 7, 40, 44, 52, 20, 0, 0
//  503     0x05, 0x07, // width=5, height=7
//  504     0x28, 0x2C, 0x34, 0x14, 0x00, 
//  505 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  506 const uint8_t Fontx5x7_char_116[] = {
Fontx5x7_char_116:
        DB 5, 7, 4, 31, 36, 32, 0, 0
//  507     0x05, 0x07, // width=5, height=7
//  508     0x04, 0x1F, 0x24, 0x20, 0x00, 
//  509 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  510 const uint8_t Fontx5x7_char_117[] = {
Fontx5x7_char_117:
        DB 5, 7, 28, 32, 32, 60, 0, 0
//  511     0x05, 0x07, // width=5, height=7
//  512     0x1C, 0x20, 0x20, 0x3C, 0x00, 
//  513 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  514 const uint8_t Fontx5x7_char_118[] = {
Fontx5x7_char_118:
        DB 5, 7, 28, 32, 28, 0, 0, 0
//  515     0x05, 0x07, // width=5, height=7
//  516     0x1C, 0x20, 0x1C, 0x00, 0x00, 
//  517 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  518 const uint8_t Fontx5x7_char_119[] = {
Fontx5x7_char_119:
        DB 5, 7, 60, 48, 48, 60, 0, 0
//  519     0x05, 0x07, // width=5, height=7
//  520     0x3C, 0x30, 0x30, 0x3C, 0x00, 
//  521 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  522 const uint8_t Fontx5x7_char_120[] = {
Fontx5x7_char_120:
        DB 5, 7, 36, 24, 24, 36, 0, 0
//  523     0x05, 0x07, // width=5, height=7
//  524     0x24, 0x18, 0x18, 0x24, 0x00, 
//  525 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  526 const uint8_t Fontx5x7_char_121[] = {
Fontx5x7_char_121:
        DB 5, 7, 12, 80, 32, 28, 0, 0
//  527     0x05, 0x07, // width=5, height=7
//  528     0x0C, 0x50, 0x20, 0x1C, 0x00, 
//  529 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  530 const uint8_t Fontx5x7_char_122[] = {
Fontx5x7_char_122:
        DB 5, 7, 36, 52, 44, 36, 0, 0
//  531     0x05, 0x07, // width=5, height=7
//  532     0x24, 0x34, 0x2C, 0x24, 0x00, 
//  533 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  534 const uint8_t Fontx5x7_char_123[] = {
Fontx5x7_char_123:
        DB 5, 7, 4, 30, 33, 0, 0, 0
//  535     0x05, 0x07, // width=5, height=7
//  536     0x04, 0x1E, 0x21, 0x00, 0x00, 
//  537 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  538 const uint8_t Fontx5x7_char_124[] = {
Fontx5x7_char_124:
        DB 5, 7, 0, 63, 0, 0, 0, 0
//  539     0x05, 0x07, // width=5, height=7
//  540     0x00, 0x3F, 0x00, 0x00, 0x00, 
//  541 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  542 const uint8_t Fontx5x7_char_125[] = {
Fontx5x7_char_125:
        DB 5, 7, 33, 30, 4, 0, 0, 0
//  543     0x05, 0x07, // width=5, height=7
//  544     0x21, 0x1E, 0x04, 0x00, 0x00, 
//  545 };

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  546 const uint8_t Fontx5x7_char_126[] = {
Fontx5x7_char_126:
        DB 5, 7, 2, 1, 2, 1, 0, 0
//  547     0x05, 0x07, // width=5, height=7
//  548     0x02, 0x01, 0x02, 0x01, 0x00, 
//  549 };
//  550 // const uint8_t Fontx5x7_char_127[] = {};
//  551 // const uint8_t Fontx5x7_char_128[] = {};
//  552 // const uint8_t Fontx5x7_char_129[] = {};
//  553 // const uint8_t Fontx5x7_char_130[] = {};
//  554 // const uint8_t Fontx5x7_char_131[] = {};
//  555 // const uint8_t Fontx5x7_char_132[] = {};
//  556 // const uint8_t Fontx5x7_char_133[] = {};
//  557 // const uint8_t Fontx5x7_char_134[] = {};
//  558 // const uint8_t Fontx5x7_char_135[] = {};
//  559 // const uint8_t Fontx5x7_char_136[] = {};
//  560 // const uint8_t Fontx5x7_char_137[] = {};
//  561 // const uint8_t Fontx5x7_char_138[] = {};
//  562 // const uint8_t Fontx5x7_char_139[] = {};
//  563 // const uint8_t Fontx5x7_char_140[] = {};
//  564 // const uint8_t Fontx5x7_char_141[] = {};
//  565 // const uint8_t Fontx5x7_char_142[] = {};
//  566 // const uint8_t Fontx5x7_char_143[] = {};
//  567 // const uint8_t Fontx5x7_char_144[] = {};
//  568 // const uint8_t Fontx5x7_char_145[] = {};
//  569 // const uint8_t Fontx5x7_char_146[] = {};
//  570 // const uint8_t Fontx5x7_char_147[] = {};
//  571 // const uint8_t Fontx5x7_char_148[] = {};
//  572 // const uint8_t Fontx5x7_char_149[] = {};
//  573 // const uint8_t Fontx5x7_char_150[] = {};
//  574 // const uint8_t Fontx5x7_char_151[] = {};
//  575 // const uint8_t Fontx5x7_char_152[] = {};
//  576 // const uint8_t Fontx5x7_char_153[] = {};
//  577 // const uint8_t Fontx5x7_char_154[] = {};
//  578 // const uint8_t Fontx5x7_char_155[] = {};
//  579 // const uint8_t Fontx5x7_char_156[] = {};
//  580 // const uint8_t Fontx5x7_char_157[] = {};
//  581 // const uint8_t Fontx5x7_char_158[] = {};
//  582 // const uint8_t Fontx5x7_char_159[] = {};
//  583 // const uint8_t Fontx5x7_char_160[] = {};
//  584 // const uint8_t Fontx5x7_char_161[] = {};
//  585 // const uint8_t Fontx5x7_char_162[] = {};
//  586 // const uint8_t Fontx5x7_char_163[] = {};
//  587 // const uint8_t Fontx5x7_char_164[] = {};
//  588 // const uint8_t Fontx5x7_char_165[] = {};
//  589 // const uint8_t Fontx5x7_char_166[] = {};
//  590 // const uint8_t Fontx5x7_char_167[] = {};
//  591 // const uint8_t Fontx5x7_char_168[] = {};
//  592 // const uint8_t Fontx5x7_char_169[] = {};
//  593 // const uint8_t Fontx5x7_char_170[] = {};
//  594 // const uint8_t Fontx5x7_char_171[] = {};
//  595 // const uint8_t Fontx5x7_char_172[] = {};
//  596 // const uint8_t Fontx5x7_char_173[] = {};
//  597 // const uint8_t Fontx5x7_char_174[] = {};
//  598 // const uint8_t Fontx5x7_char_175[] = {};
//  599 // const uint8_t Fontx5x7_char_176[] = {};
//  600 // const uint8_t Fontx5x7_char_177[] = {};
//  601 // const uint8_t Fontx5x7_char_178[] = {};
//  602 // const uint8_t Fontx5x7_char_179[] = {};
//  603 // const uint8_t Fontx5x7_char_180[] = {};
//  604 // const uint8_t Fontx5x7_char_181[] = {};
//  605 // const uint8_t Fontx5x7_char_182[] = {};
//  606 // const uint8_t Fontx5x7_char_183[] = {};
//  607 // const uint8_t Fontx5x7_char_184[] = {};
//  608 // const uint8_t Fontx5x7_char_185[] = {};
//  609 // const uint8_t Fontx5x7_char_186[] = {};
//  610 // const uint8_t Fontx5x7_char_187[] = {};
//  611 // const uint8_t Fontx5x7_char_188[] = {};
//  612 // const uint8_t Fontx5x7_char_189[] = {};
//  613 // const uint8_t Fontx5x7_char_190[] = {};
//  614 // const uint8_t Fontx5x7_char_191[] = {};
//  615 // const uint8_t Fontx5x7_char_192[] = {};
//  616 // const uint8_t Fontx5x7_char_193[] = {};
//  617 // const uint8_t Fontx5x7_char_194[] = {};
//  618 // const uint8_t Fontx5x7_char_195[] = {};
//  619 // const uint8_t Fontx5x7_char_196[] = {};
//  620 // const uint8_t Fontx5x7_char_197[] = {};
//  621 // const uint8_t Fontx5x7_char_198[] = {};
//  622 // const uint8_t Fontx5x7_char_199[] = {};
//  623 // const uint8_t Fontx5x7_char_200[] = {};
//  624 // const uint8_t Fontx5x7_char_201[] = {};
//  625 // const uint8_t Fontx5x7_char_202[] = {};
//  626 // const uint8_t Fontx5x7_char_203[] = {};
//  627 // const uint8_t Fontx5x7_char_204[] = {};
//  628 // const uint8_t Fontx5x7_char_205[] = {};
//  629 // const uint8_t Fontx5x7_char_206[] = {};
//  630 // const uint8_t Fontx5x7_char_207[] = {};
//  631 // const uint8_t Fontx5x7_char_208[] = {};
//  632 // const uint8_t Fontx5x7_char_209[] = {};
//  633 // const uint8_t Fontx5x7_char_210[] = {};
//  634 // const uint8_t Fontx5x7_char_211[] = {};
//  635 // const uint8_t Fontx5x7_char_212[] = {};
//  636 // const uint8_t Fontx5x7_char_213[] = {};
//  637 // const uint8_t Fontx5x7_char_214[] = {};
//  638 // const uint8_t Fontx5x7_char_215[] = {};
//  639 // const uint8_t Fontx5x7_char_216[] = {};
//  640 // const uint8_t Fontx5x7_char_217[] = {};
//  641 // const uint8_t Fontx5x7_char_218[] = {};
//  642 // const uint8_t Fontx5x7_char_219[] = {};
//  643 // const uint8_t Fontx5x7_char_220[] = {};
//  644 // const uint8_t Fontx5x7_char_221[] = {};
//  645 // const uint8_t Fontx5x7_char_222[] = {};
//  646 // const uint8_t Fontx5x7_char_223[] = {};
//  647 // const uint8_t Fontx5x7_char_224[] = {};
//  648 // const uint8_t Fontx5x7_char_225[] = {};
//  649 // const uint8_t Fontx5x7_char_226[] = {};
//  650 // const uint8_t Fontx5x7_char_227[] = {};
//  651 // const uint8_t Fontx5x7_char_228[] = {};
//  652 // const uint8_t Fontx5x7_char_229[] = {};
//  653 // const uint8_t Fontx5x7_char_230[] = {};
//  654 // const uint8_t Fontx5x7_char_231[] = {};
//  655 // const uint8_t Fontx5x7_char_232[] = {};
//  656 // const uint8_t Fontx5x7_char_233[] = {};
//  657 // const uint8_t Fontx5x7_char_234[] = {};
//  658 // const uint8_t Fontx5x7_char_235[] = {};
//  659 // const uint8_t Fontx5x7_char_236[] = {};
//  660 // const uint8_t Fontx5x7_char_237[] = {};
//  661 // const uint8_t Fontx5x7_char_238[] = {};
//  662 // const uint8_t Fontx5x7_char_239[] = {};
//  663 // const uint8_t Fontx5x7_char_240[] = {};
//  664 // const uint8_t Fontx5x7_char_241[] = {};
//  665 // const uint8_t Fontx5x7_char_242[] = {};
//  666 // const uint8_t Fontx5x7_char_243[] = {};
//  667 // const uint8_t Fontx5x7_char_244[] = {};
//  668 // const uint8_t Fontx5x7_char_245[] = {};
//  669 // const uint8_t Fontx5x7_char_246[] = {};
//  670 // const uint8_t Fontx5x7_char_247[] = {};
//  671 // const uint8_t Fontx5x7_char_248[] = {};
//  672 // const uint8_t Fontx5x7_char_249[] = {};
//  673 // const uint8_t Fontx5x7_char_250[] = {};
//  674 // const uint8_t Fontx5x7_char_251[] = {};
//  675 // const uint8_t Fontx5x7_char_252[] = {};
//  676 // const uint8_t Fontx5x7_char_253[] = {};
//  677 // const uint8_t Fontx5x7_char_254[] = {};
//  678 // const uint8_t Fontx5x7_char_255[] = {};
//  679 

        RSEG NEAR_CONST:CONST:REORDER:NOROOT(1)
//  680 const uint8_t * const Fontx5x7_table[256] = {
Fontx5x7_table:
        DW Fontx5x7_char_0, Fontx5x7_char_1, Fontx5x7_char_2, Fontx5x7_char_3
        DW Fontx5x7_char_4, Fontx5x7_char_5, Fontx5x7_char_6, Fontx5x7_char_7
        DW Fontx5x7_char_8, Fontx5x7_char_9, Fontx5x7_char_10, Fontx5x7_char_11
        DW Fontx5x7_char_12, Fontx5x7_char_13, Fontx5x7_char_14
        DW Fontx5x7_char_15, Fontx5x7_char_16, Fontx5x7_char_17
        DW Fontx5x7_char_18, Fontx5x7_char_19, Fontx5x7_char_20
        DW Fontx5x7_char_21, Fontx5x7_char_22, Fontx5x7_char_23
        DW Fontx5x7_char_24, Fontx5x7_char_25, Fontx5x7_char_26
        DW Fontx5x7_char_27, Fontx5x7_char_28, Fontx5x7_char_29
        DW Fontx5x7_char_30, Fontx5x7_char_31, Fontx5x7_char_32
        DW Fontx5x7_char_33, Fontx5x7_char_34, Fontx5x7_char_35
        DW Fontx5x7_char_36, Fontx5x7_char_37, Fontx5x7_char_38
        DW Fontx5x7_char_39, Fontx5x7_char_40, Fontx5x7_char_41
        DW Fontx5x7_char_42, Fontx5x7_char_43, Fontx5x7_char_44
        DW Fontx5x7_char_45, Fontx5x7_char_46, Fontx5x7_char_47
        DW Fontx5x7_char_48, Fontx5x7_char_49, Fontx5x7_char_50
        DW Fontx5x7_char_51, Fontx5x7_char_52, Fontx5x7_char_53
        DW Fontx5x7_char_54, Fontx5x7_char_55, Fontx5x7_char_56
        DW Fontx5x7_char_57, Fontx5x7_char_58, Fontx5x7_char_59
        DW Fontx5x7_char_60, Fontx5x7_char_61, Fontx5x7_char_62
        DW Fontx5x7_char_63, Fontx5x7_char_64, Fontx5x7_char_65
        DW Fontx5x7_char_66, Fontx5x7_char_67, Fontx5x7_char_68
        DW Fontx5x7_char_69, Fontx5x7_char_70, Fontx5x7_char_71
        DW Fontx5x7_char_72, Fontx5x7_char_73, Fontx5x7_char_74
        DW Fontx5x7_char_75, Fontx5x7_char_76, Fontx5x7_char_77
        DW Fontx5x7_char_78, Fontx5x7_char_79, Fontx5x7_char_80
        DW Fontx5x7_char_81, Fontx5x7_char_82, Fontx5x7_char_83
        DW Fontx5x7_char_84, Fontx5x7_char_85, Fontx5x7_char_86
        DW Fontx5x7_char_87, Fontx5x7_char_88, Fontx5x7_char_89
        DW Fontx5x7_char_90, Fontx5x7_char_91, Fontx5x7_char_92
        DW Fontx5x7_char_93, Fontx5x7_char_94, Fontx5x7_char_95
        DW Fontx5x7_char_96, Fontx5x7_char_97, Fontx5x7_char_98
        DW Fontx5x7_char_99, Fontx5x7_char_100, Fontx5x7_char_101
        DW Fontx5x7_char_102, Fontx5x7_char_103, Fontx5x7_char_104
        DW Fontx5x7_char_105, Fontx5x7_char_106, Fontx5x7_char_107
        DW Fontx5x7_char_108, Fontx5x7_char_109, Fontx5x7_char_110
        DW Fontx5x7_char_111, Fontx5x7_char_112, Fontx5x7_char_113
        DW Fontx5x7_char_114, Fontx5x7_char_115, Fontx5x7_char_116
        DW Fontx5x7_char_117, Fontx5x7_char_118, Fontx5x7_char_119
        DW Fontx5x7_char_120, Fontx5x7_char_121, Fontx5x7_char_122
        DW Fontx5x7_char_123, Fontx5x7_char_124, Fontx5x7_char_125
        DW Fontx5x7_char_126, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H
        DW 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H
        DW 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H
        DW 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H
        DW 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H
        DW 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H
        DW 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H
        DW 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H, 0H

        END
//  681     Fontx5x7_char_0,
//  682     Fontx5x7_char_1,
//  683     Fontx5x7_char_2,
//  684     Fontx5x7_char_3,
//  685     Fontx5x7_char_4,
//  686     Fontx5x7_char_5,
//  687     Fontx5x7_char_6,
//  688     Fontx5x7_char_7,
//  689     Fontx5x7_char_8,
//  690     Fontx5x7_char_9,
//  691     Fontx5x7_char_10,
//  692     Fontx5x7_char_11,
//  693     Fontx5x7_char_12,
//  694     Fontx5x7_char_13,
//  695     Fontx5x7_char_14,
//  696     Fontx5x7_char_15,
//  697     Fontx5x7_char_16,
//  698     Fontx5x7_char_17,
//  699     Fontx5x7_char_18,
//  700     Fontx5x7_char_19,
//  701     Fontx5x7_char_20,
//  702     Fontx5x7_char_21,
//  703     Fontx5x7_char_22,
//  704     Fontx5x7_char_23,
//  705     Fontx5x7_char_24,
//  706     Fontx5x7_char_25,
//  707     Fontx5x7_char_26,
//  708     Fontx5x7_char_27,
//  709     Fontx5x7_char_28,
//  710     Fontx5x7_char_29,
//  711     Fontx5x7_char_30,
//  712     Fontx5x7_char_31,
//  713     Fontx5x7_char_32,
//  714     Fontx5x7_char_33,
//  715     Fontx5x7_char_34,
//  716     Fontx5x7_char_35,
//  717     Fontx5x7_char_36,
//  718     Fontx5x7_char_37,
//  719     Fontx5x7_char_38,
//  720     Fontx5x7_char_39,
//  721     Fontx5x7_char_40,
//  722     Fontx5x7_char_41,
//  723     Fontx5x7_char_42,
//  724     Fontx5x7_char_43,
//  725     Fontx5x7_char_44,
//  726     Fontx5x7_char_45,
//  727     Fontx5x7_char_46,
//  728     Fontx5x7_char_47,
//  729     Fontx5x7_char_48,
//  730     Fontx5x7_char_49,
//  731     Fontx5x7_char_50,
//  732     Fontx5x7_char_51,
//  733     Fontx5x7_char_52,
//  734     Fontx5x7_char_53,
//  735     Fontx5x7_char_54,
//  736     Fontx5x7_char_55,
//  737     Fontx5x7_char_56,
//  738     Fontx5x7_char_57,
//  739     Fontx5x7_char_58,
//  740     Fontx5x7_char_59,
//  741     Fontx5x7_char_60,
//  742     Fontx5x7_char_61,
//  743     Fontx5x7_char_62,
//  744     Fontx5x7_char_63,
//  745     Fontx5x7_char_64,
//  746     Fontx5x7_char_65,
//  747     Fontx5x7_char_66,
//  748     Fontx5x7_char_67,
//  749     Fontx5x7_char_68,
//  750     Fontx5x7_char_69,
//  751     Fontx5x7_char_70,
//  752     Fontx5x7_char_71,
//  753     Fontx5x7_char_72,
//  754     Fontx5x7_char_73,
//  755     Fontx5x7_char_74,
//  756     Fontx5x7_char_75,
//  757     Fontx5x7_char_76,
//  758     Fontx5x7_char_77,
//  759     Fontx5x7_char_78,
//  760     Fontx5x7_char_79,
//  761     Fontx5x7_char_80,
//  762     Fontx5x7_char_81,
//  763     Fontx5x7_char_82,
//  764     Fontx5x7_char_83,
//  765     Fontx5x7_char_84,
//  766     Fontx5x7_char_85,
//  767     Fontx5x7_char_86,
//  768     Fontx5x7_char_87,
//  769     Fontx5x7_char_88,
//  770     Fontx5x7_char_89,
//  771     Fontx5x7_char_90,
//  772     Fontx5x7_char_91,
//  773     Fontx5x7_char_92,
//  774     Fontx5x7_char_93,
//  775     Fontx5x7_char_94,
//  776     Fontx5x7_char_95,
//  777     Fontx5x7_char_96,
//  778     Fontx5x7_char_97,
//  779     Fontx5x7_char_98,
//  780     Fontx5x7_char_99,
//  781     Fontx5x7_char_100,
//  782     Fontx5x7_char_101,
//  783     Fontx5x7_char_102,
//  784     Fontx5x7_char_103,
//  785     Fontx5x7_char_104,
//  786     Fontx5x7_char_105,
//  787     Fontx5x7_char_106,
//  788     Fontx5x7_char_107,
//  789     Fontx5x7_char_108,
//  790     Fontx5x7_char_109,
//  791     Fontx5x7_char_110,
//  792     Fontx5x7_char_111,
//  793     Fontx5x7_char_112,
//  794     Fontx5x7_char_113,
//  795     Fontx5x7_char_114,
//  796     Fontx5x7_char_115,
//  797     Fontx5x7_char_116,
//  798     Fontx5x7_char_117,
//  799     Fontx5x7_char_118,
//  800     Fontx5x7_char_119,
//  801     Fontx5x7_char_120,
//  802     Fontx5x7_char_121,
//  803     Fontx5x7_char_122,
//  804     Fontx5x7_char_123,
//  805     Fontx5x7_char_124,
//  806     Fontx5x7_char_125,
//  807     Fontx5x7_char_126,
//  808     0,
//  809     0,
//  810     0,
//  811     0,
//  812     0,
//  813     0,
//  814     0,
//  815     0,
//  816     0,
//  817     0,
//  818     0,
//  819     0,
//  820     0,
//  821     0,
//  822     0,
//  823     0,
//  824     0,
//  825     0,
//  826     0,
//  827     0,
//  828     0,
//  829     0,
//  830     0,
//  831     0,
//  832     0,
//  833     0,
//  834     0,
//  835     0,
//  836     0,
//  837     0,
//  838     0,
//  839     0,
//  840     0,
//  841     0,
//  842     0,
//  843     0,
//  844     0,
//  845     0,
//  846     0,
//  847     0,
//  848     0,
//  849     0,
//  850     0,
//  851     0,
//  852     0,
//  853     0,
//  854     0,
//  855     0,
//  856     0,
//  857     0,
//  858     0,
//  859     0,
//  860     0,
//  861     0,
//  862     0,
//  863     0,
//  864     0,
//  865     0,
//  866     0,
//  867     0,
//  868     0,
//  869     0,
//  870     0,
//  871     0,
//  872     0,
//  873     0,
//  874     0,
//  875     0,
//  876     0,
//  877     0,
//  878     0,
//  879     0,
//  880     0,
//  881     0,
//  882     0,
//  883     0,
//  884     0,
//  885     0,
//  886     0,
//  887     0,
//  888     0,
//  889     0,
//  890     0,
//  891     0,
//  892     0,
//  893     0,
//  894     0,
//  895     0,
//  896     0,
//  897     0,
//  898     0,
//  899     0,
//  900     0,
//  901     0,
//  902     0,
//  903     0,
//  904     0,
//  905     0,
//  906     0,
//  907     0,
//  908     0,
//  909     0,
//  910     0,
//  911     0,
//  912     0,
//  913     0,
//  914     0,
//  915     0,
//  916     0,
//  917     0,
//  918     0,
//  919     0,
//  920     0,
//  921     0,
//  922     0,
//  923     0,
//  924     0,
//  925     0,
//  926     0,
//  927     0,
//  928     0,
//  929     0,
//  930     0,
//  931     0,
//  932     0,
//  933     0,
//  934     0,
//  935     0,
//  936     0,
//  937 };
// 
// 1 528 bytes in segment NEAR_CONST
// 
// 1 528 bytes of CONST memory
//
//Errors: none
//Warnings: none
