1302 	ST7579_Write
512 	Fontx5x7_table
512 	Font8x8_table
501 	OS_TickListInsert
466 	OSMutexPend
330 	OSQPend
322 	OSTimeDlyHMSM
313 	OSTaskSemPend
310 	OS_TickListUpdate
217 	OS_TaskSemPost
214 	OSTaskCreate
212 	OSMutexPost
209 	ST7579_Read
186 	ST7579_SetLine
180 	OS_Post
174 	OS_QPost
161 	__low_level_init
160 	OS_MsgQPut
158 	__near_free
141 	?LONG_DIV_L03
134 	?LONG_MOD_L03
131 	OS_MsgQGet
126 	__near_malloc
120 	ST7579_Open
119 	OSCtxSw
115 	OS_RdyListRemove
112 	OSInit
110 	?L_MUL_L03
109 	LCD_SPI_Open
106 	Mem_Set
102 	GlyphOpen
93 	OS_TickListRemove
83 	OS_TaskInitTCB
82 	OS_Pend
76 	OS_TickTaskInit
75 	OSIntExit
69 	OSTaskStkInit
68 	OS_TaskBlock
65 	OSQCreate
65 	GlyphCommOpen
65 	BSP_LED_On
65 	BSP_LED_Off
64 	GlyphString
63 	OSSched
63 	BSP_LED_Toggle
60 	OS_PendListChangePrio
60 	main
58 	GlyphLCDOpen
56 	OS_Post1
52 	OS_RdyListInsertTail
52 	OS_IdleTaskInit
51 	?SL_CMP_L03
51 	?0EMOVE_LONG_L06
50 	OS_RdyListInsertHead
49 	OS_PendListRemove
48 	?0EL_F_DEALLOC_L06
47 	OS_PendDataInit
47 	OS_MsgPoolCreate
47 	?C_STARTUP
47 	?0EL_SSWITCH_L10
46 	OSMutexCreate
46 	GlyphSetXY
46 	__call_dtors
45 	ST7579_Config
45 	OSStart
41 	OS_IdleTask
41 	?0SFUNC_LEAVE_L06
39 	OSTaskSwHook
33 	OS_TickTask
32 	OS_MsgPoolInit
29 	OS_TickListInit
29 	?UL_CMP_L03
28 	OSQPost
27 	OS_PrioGetHighest
27 	?I_MUL_L02
25 	OS_RdyListInsert
25 	__near_GetMemChunk
23 	OS_RdyListInit
23 	CPU_CntLeadZeros16
23 	?0EC_SSWITCH_L10
21 	OSTimeTick
21 	OS_PrioRemove
21 	CPU_NameClr
20 	LCD_SPI_CommandSend
20 	?0EFUNC_LEAVE_L06
19 	OS_TaskRdy
19 	__INIT_NEAR_Z
17 	GlyphChar
16 	GlyphSetDrawMode
16 	CPU_Init
16 	__exit
16 	?UL_MOD_L03
15 	OS_TaskInit
14 	LCD_SPI_DataSend
13 	GlyphSetFont
13 	?UL_DIV_L03
13 	?I_LSH_L02
12 	OS_PrioInsert
10 	Font8x8_char_99
10 	Font8x8_char_98
10 	Font8x8_char_97
10 	Font8x8_char_96
10 	Font8x8_char_95
10 	Font8x8_char_94
10 	Font8x8_char_93
10 	Font8x8_char_92
10 	Font8x8_char_91
10 	Font8x8_char_90
10 	Font8x8_char_9
10 	Font8x8_char_89
10 	Font8x8_char_88
10 	Font8x8_char_87
10 	Font8x8_char_86
10 	Font8x8_char_85
10 	Font8x8_char_84
10 	Font8x8_char_83
10 	Font8x8_char_82
10 	Font8x8_char_81
10 	Font8x8_char_80
10 	Font8x8_char_8
10 	Font8x8_char_79
10 	Font8x8_char_78
10 	Font8x8_char_77
10 	Font8x8_char_76
10 	Font8x8_char_75
10 	Font8x8_char_74
10 	Font8x8_char_73
10 	Font8x8_char_72
10 	Font8x8_char_71
10 	Font8x8_char_70
10 	Font8x8_char_7
10 	Font8x8_char_69
10 	Font8x8_char_68
10 	Font8x8_char_67
10 	Font8x8_char_66
10 	Font8x8_char_65
10 	Font8x8_char_64
10 	Font8x8_char_63
10 	Font8x8_char_62
10 	Font8x8_char_61
10 	Font8x8_char_60
10 	Font8x8_char_6
10 	Font8x8_char_59
10 	Font8x8_char_58
10 	Font8x8_char_57
10 	Font8x8_char_56
10 	Font8x8_char_55
10 	Font8x8_char_54
10 	Font8x8_char_53
10 	Font8x8_char_52
10 	Font8x8_char_51
10 	Font8x8_char_50
10 	Font8x8_char_5
10 	Font8x8_char_49
10 	Font8x8_char_48
10 	Font8x8_char_47
10 	Font8x8_char_46
10 	Font8x8_char_45
10 	Font8x8_char_44
10 	Font8x8_char_43
10 	Font8x8_char_42
10 	Font8x8_char_41
10 	Font8x8_char_40
10 	Font8x8_char_4
10 	Font8x8_char_39
10 	Font8x8_char_38
10 	Font8x8_char_37
10 	Font8x8_char_36
10 	Font8x8_char_35
10 	Font8x8_char_34
10 	Font8x8_char_33
10 	Font8x8_char_32
10 	Font8x8_char_31
10 	Font8x8_char_30
10 	Font8x8_char_3
10 	Font8x8_char_29
10 	Font8x8_char_28
10 	Font8x8_char_27
10 	Font8x8_char_26
10 	Font8x8_char_255
10 	Font8x8_char_254
10 	Font8x8_char_253
10 	Font8x8_char_252
10 	Font8x8_char_251
10 	Font8x8_char_250
10 	Font8x8_char_25
10 	Font8x8_char_249
10 	Font8x8_char_248
10 	Font8x8_char_247
10 	Font8x8_char_246
10 	Font8x8_char_245
10 	Font8x8_char_244
10 	Font8x8_char_243
10 	Font8x8_char_242
10 	Font8x8_char_241
10 	Font8x8_char_240
10 	Font8x8_char_24
10 	Font8x8_char_239
10 	Font8x8_char_238
10 	Font8x8_char_237
10 	Font8x8_char_236
10 	Font8x8_char_235
10 	Font8x8_char_234
10 	Font8x8_char_233
10 	Font8x8_char_232
10 	Font8x8_char_231
10 	Font8x8_char_230
10 	Font8x8_char_23
10 	Font8x8_char_229
10 	Font8x8_char_228
10 	Font8x8_char_227
10 	Font8x8_char_226
10 	Font8x8_char_225
10 	Font8x8_char_224
10 	Font8x8_char_223
10 	Font8x8_char_222
10 	Font8x8_char_221
10 	Font8x8_char_220
10 	Font8x8_char_22
10 	Font8x8_char_219
10 	Font8x8_char_218
10 	Font8x8_char_217
10 	Font8x8_char_216
10 	Font8x8_char_215
10 	Font8x8_char_214
10 	Font8x8_char_213
10 	Font8x8_char_212
10 	Font8x8_char_211
10 	Font8x8_char_210
10 	Font8x8_char_21
10 	Font8x8_char_209
10 	Font8x8_char_208
10 	Font8x8_char_207
10 	Font8x8_char_206
10 	Font8x8_char_205
10 	Font8x8_char_204
10 	Font8x8_char_203
10 	Font8x8_char_202
10 	Font8x8_char_201
10 	Font8x8_char_200
10 	Font8x8_char_20
10 	Font8x8_char_2
10 	Font8x8_char_199
10 	Font8x8_char_198
10 	Font8x8_char_197
10 	Font8x8_char_196
10 	Font8x8_char_195
10 	Font8x8_char_194
10 	Font8x8_char_193
10 	Font8x8_char_192
10 	Font8x8_char_191
10 	Font8x8_char_190
10 	Font8x8_char_19
10 	Font8x8_char_189
10 	Font8x8_char_188
10 	Font8x8_char_187
10 	Font8x8_char_186
10 	Font8x8_char_185
10 	Font8x8_char_184
10 	Font8x8_char_183
10 	Font8x8_char_182
10 	Font8x8_char_181
10 	Font8x8_char_180
10 	Font8x8_char_18
10 	Font8x8_char_179
10 	Font8x8_char_178
10 	Font8x8_char_177
10 	Font8x8_char_176
10 	Font8x8_char_175
10 	Font8x8_char_174
10 	Font8x8_char_173
10 	Font8x8_char_172
10 	Font8x8_char_171
10 	Font8x8_char_170
10 	Font8x8_char_17
10 	Font8x8_char_169
10 	Font8x8_char_168
10 	Font8x8_char_167
10 	Font8x8_char_166
10 	Font8x8_char_165
10 	Font8x8_char_164
10 	Font8x8_char_163
10 	Font8x8_char_162
10 	Font8x8_char_161
10 	Font8x8_char_160
10 	Font8x8_char_16
10 	Font8x8_char_159
10 	Font8x8_char_158
10 	Font8x8_char_157
10 	Font8x8_char_156
10 	Font8x8_char_155
10 	Font8x8_char_154
10 	Font8x8_char_153
10 	Font8x8_char_152
10 	Font8x8_char_151
10 	Font8x8_char_150
10 	Font8x8_char_15
10 	Font8x8_char_149
10 	Font8x8_char_148
10 	Font8x8_char_147
10 	Font8x8_char_146
10 	Font8x8_char_145
10 	Font8x8_char_144
10 	Font8x8_char_143
10 	Font8x8_char_142
10 	Font8x8_char_141
10 	Font8x8_char_140
10 	Font8x8_char_14
10 	Font8x8_char_139
10 	Font8x8_char_138
10 	Font8x8_char_137
10 	Font8x8_char_136
10 	Font8x8_char_135
10 	Font8x8_char_134
10 	Font8x8_char_133
10 	Font8x8_char_132
10 	Font8x8_char_131
10 	Font8x8_char_130
10 	Font8x8_char_13
10 	Font8x8_char_129
10 	Font8x8_char_128
10 	Font8x8_char_127
10 	Font8x8_char_126
10 	Font8x8_char_125
10 	Font8x8_char_124
10 	Font8x8_char_123
10 	Font8x8_char_122
10 	Font8x8_char_121
10 	Font8x8_char_120
10 	Font8x8_char_12
10 	Font8x8_char_119
10 	Font8x8_char_118
10 	Font8x8_char_117
10 	Font8x8_char_116
10 	Font8x8_char_115
10 	Font8x8_char_114
10 	Font8x8_char_113
10 	Font8x8_char_112
10 	Font8x8_char_111
10 	Font8x8_char_110
10 	Font8x8_char_11
10 	Font8x8_char_109
10 	Font8x8_char_108
10 	Font8x8_char_107
10 	Font8x8_char_106
10 	Font8x8_char_105
10 	Font8x8_char_104
10 	Font8x8_char_103
10 	Font8x8_char_102
10 	Font8x8_char_101
10 	Font8x8_char_100
10 	Font8x8_char_10
10 	Font8x8_char_1
10 	Font8x8_char_0
9 	OSTaskSemPost
9 	Mem_Clr
9 	BSP_PostInit
8 	OS_PendListInit
8 	Fontx5x7_char_99
8 	Fontx5x7_char_98
8 	Fontx5x7_char_97
8 	Fontx5x7_char_96
8 	Fontx5x7_char_95
8 	Fontx5x7_char_94
8 	Fontx5x7_char_93
8 	Fontx5x7_char_92
8 	Fontx5x7_char_91
8 	Fontx5x7_char_90
8 	Fontx5x7_char_9
8 	Fontx5x7_char_89
8 	Fontx5x7_char_88
8 	Fontx5x7_char_87
8 	Fontx5x7_char_86
8 	Fontx5x7_char_85
8 	Fontx5x7_char_84
8 	Fontx5x7_char_83
8 	Fontx5x7_char_82
8 	Fontx5x7_char_81
8 	Fontx5x7_char_80
8 	Fontx5x7_char_8
8 	Fontx5x7_char_79
8 	Fontx5x7_char_78
8 	Fontx5x7_char_77
8 	Fontx5x7_char_76
8 	Fontx5x7_char_75
8 	Fontx5x7_char_74
8 	Fontx5x7_char_73
8 	Fontx5x7_char_72
8 	Fontx5x7_char_71
8 	Fontx5x7_char_70
8 	Fontx5x7_char_7
8 	Fontx5x7_char_69
8 	Fontx5x7_char_68
8 	Fontx5x7_char_67
8 	Fontx5x7_char_66
8 	Fontx5x7_char_65
8 	Fontx5x7_char_64
8 	Fontx5x7_char_63
8 	Fontx5x7_char_62
8 	Fontx5x7_char_61
8 	Fontx5x7_char_60
8 	Fontx5x7_char_6
8 	Fontx5x7_char_59
8 	Fontx5x7_char_58
8 	Fontx5x7_char_57
8 	Fontx5x7_char_56
8 	Fontx5x7_char_55
8 	Fontx5x7_char_54
8 	Fontx5x7_char_53
8 	Fontx5x7_char_52
8 	Fontx5x7_char_51
8 	Fontx5x7_char_50
8 	Fontx5x7_char_5
8 	Fontx5x7_char_49
8 	Fontx5x7_char_48
8 	Fontx5x7_char_47
8 	Fontx5x7_char_46
8 	Fontx5x7_char_45
8 	Fontx5x7_char_44
8 	Fontx5x7_char_43
8 	Fontx5x7_char_42
8 	Fontx5x7_char_41
8 	Fontx5x7_char_40
8 	Fontx5x7_char_4
8 	Fontx5x7_char_39
8 	Fontx5x7_char_38
8 	Fontx5x7_char_37
8 	Fontx5x7_char_36
8 	Fontx5x7_char_35
8 	Fontx5x7_char_34
8 	Fontx5x7_char_33
8 	Fontx5x7_char_32
8 	Fontx5x7_char_31
8 	Fontx5x7_char_30
8 	Fontx5x7_char_3
8 	Fontx5x7_char_29
8 	Fontx5x7_char_28
8 	Fontx5x7_char_27
8 	Fontx5x7_char_26
8 	Fontx5x7_char_25
8 	Fontx5x7_char_24
8 	Fontx5x7_char_23
8 	Fontx5x7_char_22
8 	Fontx5x7_char_21
8 	Fontx5x7_char_20
8 	Fontx5x7_char_2
8 	Fontx5x7_char_19
8 	Fontx5x7_char_18
8 	Fontx5x7_char_17
8 	Fontx5x7_char_16
8 	Fontx5x7_char_15
8 	Fontx5x7_char_14
8 	Fontx5x7_char_13
8 	Fontx5x7_char_126
8 	Fontx5x7_char_125
8 	Fontx5x7_char_124
8 	Fontx5x7_char_123
8 	Fontx5x7_char_122
8 	Fontx5x7_char_121
8 	Fontx5x7_char_120
8 	Fontx5x7_char_12
8 	Fontx5x7_char_119
8 	Fontx5x7_char_118
8 	Fontx5x7_char_117
8 	Fontx5x7_char_116
8 	Fontx5x7_char_115
8 	Fontx5x7_char_114
8 	Fontx5x7_char_113
8 	Fontx5x7_char_112
8 	Fontx5x7_char_111
8 	Fontx5x7_char_110
8 	Fontx5x7_char_11
8 	Fontx5x7_char_109
8 	Fontx5x7_char_108
8 	Fontx5x7_char_107
8 	Fontx5x7_char_106
8 	Fontx5x7_char_105
8 	Fontx5x7_char_104
8 	Fontx5x7_char_103
8 	Fontx5x7_char_102
8 	Fontx5x7_char_101
8 	Fontx5x7_char_100
8 	Fontx5x7_char_10
8 	Fontx5x7_char_1
8 	Fontx5x7_char_0
7 	OS_SemInit
7 	OS_QInit
7 	OS_MutexInit
6 	GlyphNormalScreen
6 	@cend
5 	OS_PrioInit
5 	GlyphClearScreen
4 	OSCfg_TickRate_Hz
4 	OS_MsgQInit
4 	__cstart_call_dtors
3 	exit
3 	CPU_TS_TmrRd
3 	CPU_CntLeadZeros
3 	__DebugBreak
2 	ST7579_Close
2 	OSCfg_TickWheelSize
2 	OSCfg_TickTaskStkSize
2 	OSCfg_MsgPoolSize
2 	OSCfg_MsgPoolBasePtr
2 	OSCfg_ISRStkSize
2 	OSCfg_ISRStkBasePtr
2 	OSCfg_IdleTaskStkSize
1 	Tmr_TickISR_Handler
1 	OSTimeTickHook
1 	OSTaskCreateHook
1 	OSInitHook
1 	OSIdleTaskHook
1 	OSCfg_TickTaskPrio
1 	OSCfg_Init
1 	CPU_TS_TmrInit
1 	BSP_PreInit
